
<!DOCTYPE html>

  
	

 

 
 
     


<html lang="en">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" /> 
	<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
	<title>IDES</title>
	
	<link rel="stylesheet" type="text/css" href="https://benefits.ides.illinois.gov/Benefits/common/css/page-layouts-21.css"/> 
	<link rel="stylesheet" type="text/css" href="https://benefits.ides.illinois.gov/Benefits/common/css/corev4.css"/>
	<link rel="stylesheet" type="text/css" href="https://benefits.ides.illinois.gov/Benefits/common/css/bootstrap-custom.css"/> 
	<link rel="stylesheet" type="text/css" href="https://benefits.ides.illinois.gov/Benefits/common/css/bootstrap.min.css"/>
	<link rel="stylesheet" type="text/css" href="https://benefits.ides.illinois.gov/Benefits/common/css/bootstrap-responsive.min.css"/>
	<link rel="stylesheet" type="text/css" href="https://benefits.ides.illinois.gov/Benefits/common/css/CustomCssBootstrap.css"/>
	<link rel="stylesheet" type="text/css" href="https://benefits.ides.illinois.gov/Benefits/common/css/main.css"/>
	<link rel="stylesheet" type="text/css" href="https://benefits.ides.illinois.gov/Benefits/common/css/jquery-ui-smoothness.css"/>
	<link rel="stylesheet" type="text/css" href="https://benefits.ides.illinois.gov/Benefits/common/css/fileMyClaim.css"/>
	
	
  	<script	src="https://benefits.ides.illinois.gov/Benefits/common/js/jquery-1.11.3.js"></script>
	<script	src="https://benefits.ides.illinois.gov/Benefits/common/js/jquery.validate.min.js"></script>
	<script	src="https://benefits.ides.illinois.gov/Benefits/common/js/additional-methods.min.js"></script>
  	<script	src="https://benefits.ides.illinois.gov/Benefits/common/js/jquery-migrate-1.3.0.js"></script>
  
	<script	src="https://benefits.ides.illinois.gov/Benefits/common/js/jquery.maskedinput.min.js"></script>
	<script	src="https://benefits.ides.illinois.gov/Benefits/common/js/jquery.maskMoney.min.js"></script>
	<script	src="https://benefits.ides.illinois.gov/Benefits/common/js/bootstrap.min.js"></script>
	<script	src="https://benefits.ides.illinois.gov/Benefits/common/js/jquery.bootstrap.wizard.js"></script>
	<script	src="https://benefits.ides.illinois.gov/Benefits/common/js/jquery-ui-1.10.3.custom.min.js"></script>
	<script	src="https://benefits.ides.illinois.gov/Benefits/common/js/jquery.alphanum.js"></script>
	<script	src="https://benefits.ides.illinois.gov/Benefits/common/js/moment.js"></script>
	
	
	
	<script type="text/javascript">	
		var contextPath='/Benefits';
		
	</script>
	
	<script type="text/javascript">
		window.history.forward();
		
		//window.onbeforeunload = function() { return "You work will be lost."; };
		
		function noBack() { 
			window.history.forward(); 
		}
	</script>		
	
	<script type="text/javascript">   
		$(document).ready(function () {

		//Main navigation on home page - indents the items under the headings
		$("div[class^='nav-column']").each(function (index) {
			$($(this).find("a.Sub").parent()).contents().wrapAll("<ul>");
		});
		$("div[class^='nav-column']").find("li:empty").remove();


		//This resets the height of the #s4-workspace div
		$("#s4-workspace").height($(window).height() - ($("#suiteBar").height() + $("s4-ribbonrow").height()));

		//Update the #s4-workspace when the browser window changes
		$(window).resize(function () {
			$("#s4-workspace").height($(window).height() - ($("#suiteBar").height() + $("s4-ribbonrow").height()));
		}); 
		
		function adjustIframes() {
			$('iframe').each(function(){
				var $this = $(this),
					proportion = $this.data( 'proportion' ),
					w = $this.attr('width'),
					actual_w = $this.width();
				if ( ! proportion ) {
					proportion = $this.attr('height') / w;
					$this.data( 'proportion', proportion );
				}
	  
				if ( actual_w != w ) {
					$this.css( 'height', Math.round( actual_w * proportion ) + 'px' );
				}
			});
		}
		$(window).on('resize load',adjustIframes);
   
   		$('a').click(function(event) {
   			var objectClass = event.currentTarget.className;
   			var blocked = '';
			if(objectClass.indexOf('cancelProcess') > -1 && !blocked) {
				var currentLink = window.location.pathname;
				event.preventDefault();
				var targetHREF = this.href;
				if(currentLink.indexOf("/fileMyClaim") > -1 || currentLink.indexOf("/certification") > -1) {
					$('<div class="depDialog"></div>').appendTo('body')
				    .html('<div style="font-size:0.8em;">' + conf1035 + '</div>')
				    .dialog({
				        modal: true,
				        title: 'Confirm !',
				        zIndex: 10000,
				        autoOpen: true,
				        width: 650,
				        resizable: false,
				        closeOnEscape: false,
				        draggable: false,
				        dialogClass:"dep-dialog",
				        buttons: {
				          	Ok: function () {
				        	  	$(this).remove();
				        	  	window.location.href = targetHREF;
			        			
				            },
				            Cancel: function () {
				            	//holdIt.depConf=false;
				            	$(this).dialog("close");
				            }
				        },
				        close: function (event, ui) {
				        	//holdIt.depConf=false;
				            $(this).remove();
				            
				        }
				    });
				} else {
					window.location.href = targetHREF;
				}
			}
		});
	}); // End of Document Ready

</script>

<script>
	var finalist_validated = '<br/>'+'The following address meets the postal standard on file with the US Postal Service.  You may select the suggested address or the address you entered.';
	var finalist_couldNotValidate = '<br/>'+'We could not validate the address you entered. If the address you entered is correct, click Continue to proceed. Otherwise, please correct your information and click Continue to proceed.';
	var finalist_multipleUnits = '<br/>'+'Our records indicate there are multiple units for this address. Please select and update the address you entered, include a unit or apartment number, and click Continue to proceed.';
	var dateOfClaim = '';
	var claimTypeCode = '';
	var selected1099G = '';
	var ERR525 = '<br/>'+'If you indicated you are returning to work, you must enter a Return to Work date.';
	var ERR706 = '<br/>'+'You have entered a Return to Work Date prior to the effective date of your claim.  This indicates you are not currently unemployed.  If this date is incorrect, please correct. If this date is correct, please click Cancel My Application button below and reapply when you become unemployed.';
	var amountInvalid='{0} must be a value greater than: 0.00';
	var dateFormatInvalid='must be entered in the following format: mm/dd/yyyy';
	var emailFormatInvalid='Your entered e-mail address is incorrect. <br>Enter address in format xxx@xxx.xxx';
	var reEnterEmailInvalid='Your Re-entered E-Mail Address does not match <br>with your E-Mail Address';
	var futureDateInvalid='cannot be a future date.';
	var ageInvalid='Claimant must be 17 years old at the start of service.';
	var fromDtBeforeTo='must be before';
	var zipCodeInvalid='You have entered an invalid ZIP Code for the state of Illinois.';
	var depNberErrMsg='Number of dependents need to match with the actual number of dependents';
	var depValSsnConf='<b>IDES will soon require that Claimants provide the Social Security Numbers for each dependent child during claim filing.<br>Please click Continue to proceed.<b>';
	var empDelConfMsg='This is the original period of employment you have entered for this employer. By deleting this period of employment, you will lose information for all the periods of employment related to this employer. Are you sure you want to delete?';
	var depDOBUnder18_ERR164='Invalid Date of Birth Entry. Dependent Birthday must show dependent under 18 years of age.';
	var depDOBOver18_ERR165='Invalid Date of Birth Entry. Dependent Birthday must show dependent over 18 years of age.';
	var depDOBOver18_spouse_ERR1397='Invalid Date of Birth entry. Dependent  must be less than 116 years of age';
	
	var errCitySpecialCharacter = 'City must not contain numbers or special characters.';
	var errZipCode1 = 'You have entered an invalid Illinois zip code. Please correct your zip code to continue.';
	var errZipCode2 = 'The ZIP Code must only contain five or nine numbers.';
	var errStartDateAfterLDW = 'You cannot have a start date after the last day of work for an employer.';
	var errStartDateBeforeDOB = 'Your most recent start date cannot be prior to your date of birth.';
	var errStartDateAfter17 = 'Start Date can not be prior to your 17th Birthday.';
	var errSameLDWSameEmployer = 'Your Last day worked cannot be same or prior to the previous last day work for the same employer in a new period of employment. ';
	var errNumDaysWorkedZero = 'Number of Days Worked cannot be equal to zero between the Start Date and Last Day Worked listed.';
	var errNumWeeksWorked = 'The number of weeks you have entered exceeds the number of days between the most recent start date and the last day you worked for the employer.';
	var errLDWPlus6 = 'Last Day Worked cannot be greater than the Date of Claim plus six days.<br/>';
	var errNumDaysWorked = 'Number of Days Worked cannot be greater than the number of days between the Start Date and Last Day Worked.';
	var errStartDateFuture = 'cannot be a future date.';
	var errNumDaysWeekWorked = 'Allow only whole numbers between 1 and 7.';
	var errorNumeric = 'This question must only contain numbers.';
	var errorDate = 'must be entered in the following format: mm/dd/yyyy';
	var noEmploymentWarning = 'You must provide employment details to file a claim online.';
	var ldwWarning = 'Are you sure your Last Day of Work is correct? Please verify your last day of work and then click Continue to proceed.';
	var err443 = 'Please complete the required fields.';
	
	
	var fDayOfBasePeriod = '';
	var lDayOfBasePeriod = '';
	var newClaimType = '';
	var noEmployerConfMsg ='You must provide employment details to file a claim online.';
	
	var conf1035 = 'You have not saved the data entered. You will lose the data if you navigate away from this page. Are you sure you want to leave the current page?';
	var conf1112 = 'Are you sure you want to cancel your application? All information entered up to this point will be lost! Click &quot;YES&quot; to cancel the claim application or &quot;NO&quot; to resume filing your claim.';
	var conf1120 = 'You indicated that you have earned $0.00 wages this week.Please click OK to confirm or update your wages.';
	var errRTWBeforeDOC = 'You have entered a Return to Work Date prior to the effective date of your claim.  This indicates you are not currently unemployed.  If this date is incorrect, please correct. If this date is correct, please click Cancel My Application button below and reapply when you become unemployed.';
	var err1384 = 'You must not enter the same dates more than once for Date worked after {0}';
	var err1385 = 'You must complete information for at least one row.';
	
	
	var err019 = function(fieldName) {
		return ''+fieldName+' cannot be a future date.<br/>';
	};
	
	var checkBlank = function(val) {
		if (val == null || val == "" || val === undefined)
			return true;
		else
			return false;
	};
	
	var blankCurrency = function(val) {
		if(!checkBlank(val) && val != '0.00') {
			return false;
		}
		return true;
	}
	
	var textCharCount = function(val, label) {
		var len = val.value.length;
		var maxLength = val.maxLength;
    	if (len >= maxLength) {
	      $('#'+label).text(len);
	      val.value = val.value.substring(0, maxLength);
	    } else {
	      $('#'+label).text(len);
	    }
	};


	
</script>

<script charset="UTF-8" type="text/javascript">
window["adrum-start-time"] = new Date().getTime();
(function(config){
    config.appKey = "AD-AAB-ABB-SNC";
    config.adrumExtUrlHttp = "http://cdn.appdynamics.com";
    config.adrumExtUrlHttps = "https://cdn.appdynamics.com";
    config.beaconUrlHttp = "http://pdx-col.eum-appdynamics.com";
    config.beaconUrlHttps = "https://pdx-col.eum-appdynamics.com";
    config.resTiming = {"bufSize":200,"clearResTimingOnBeaconSend":true};
    config.maxUrlLength = 512;
})(window["adrum-config"] || (window["adrum-config"] = {}));
</script>
<script src="//cdn.appdynamics.com/adrum/adrum-20.9.0.3268.js"></script></head> 
 


<body onload="noBack();" onpageshow="if (event.persisted) noBack();" onunload="">
	<div id="s4-workspace" style="height: 981px;">
		<div id="s4-bodyContainer">
		<!--page status bar including if a page is checked out, ready for publishing, etc-->
			<img src="https://benefits.ides.illinois.gov/Benefits/common/images/image_background.png" class="bg" alt="background Image">
			<!--title row-->
			<div id="header" class="masthead container-fluid s4-notdlg">
				








<!-- BANNER STARTS -->
<div class="header clearfix">
	<div id="HeaderRow" class="row-fluid span12">
		<div class="span4">
			<!--logo-->
			<div class="pull-left">
				<a id="ctl00_onetidProjectPropertyTitleGraphic" href="http://www.ides.illinois.gov"><img src="/Benefits/common/images/logo.png" title="Illinois Department of Employment Security"></a>
			</div>
		</div>
		
		<div class="span4">
			<div class="span12 noindex"></div>
			<div class="stateseal">
				<img src="https://benefits.ides.illinois.gov/Benefits/common/images/State-Seal.png" alt="state seal">
			</div>
		</div>
	</div>
</div>
<!-- BANNER ENDS -->
<!-- BANNER MENU STARTS -->



<form id="headerForm" name="headerForm" novalidate="novalidate" action="/Benefits/profile/headerSubmit.do" method="post">
 
	<div id="megaMenu" class="noindex">
	
		<ul class="nav" id="ipMenu">
	
			
				
					<li class="hdblank"><a>&nbsp;</a></li>
				
			
			<li class="hdblank" style="width:18%"><a>&nbsp;</a></li>
			<li class="hdindividuals" style="width:22%"><a><span id-lang="page.Navigation.Individual"  class="nowrap">Individual Home</span></a>
				<div class="noindex contindividuals">
					<div class="noindex nav-column-individuals1">
						<ul>
							<li><a class="Sub">&nbsp;</a></li>
							<!-- <li>
								<a
									href="http://www.ides.illinois.gov/Pages/Unemployment%20Insurance.aspx"
									class="Main">Unemployment Insurance (UI)
								</a>
							</li> -->
							<li>
								<a href="/Benefits/fileMyClaim.do" class="Sub cancelProcess"> 
									<span id-lang="page.ClaimantIntentions.link.LabelFileUnemploymentClaim">File My Unemployment Claim</span>
								</a>
							</li>
							<li>
								<a href="/Benefits/certification/certificationWelcomeStart.do" class="Sub cancelProcess"> 
									<span id-lang="page.ClaimantIntentions.link.LabelFileCertification">File My Certification</span>
								</a>
							</li>
							<li>
								<a  href="/Benefits/payments/viewPaymentHistory.do" class="Sub cancelProcess"> 
									<span id-lang="page.ClaimantIntentions.link.PaymentHistory">View My Payment History</span>
								</a>
							</li>
							<li>
								<a href="/Benefits/profile/enrollDirectDepositQuestionsStart.do?pageName=Request1099G" class="Sub cancelProcess"> 
									<span id-lang="page.ClaimantIntentions.link.LabelRequest1009G">Request 1099G</span>
								</a>
							</li>
							<li>
								<a href="/Benefits/validateSharedSecretsStart.do" class="Sub cancelProcess"> 
									<span id-lang="page.ClaimantIntentions.link.LabelChangePassword">Change My Password</span>
								</a>
							</li>
	
							<li>
								<a href="/Benefits/profile/enrollDirectDepositQuestionsStart.do?pageName=EnrollDirectDeposit" class="Sub cancelProcess"> 
									<span id-lang="page.ClaimantIntentions.link.EnrollDirectDeposit">Enroll in Direct Deposit/Edit My Direct Deposit </span>
								</a>
							</li>
							<li>
								<a href="/Benefits/changeAddress.do" class="Sub cancelProcess"> 
									<span id-lang="page.ClaimantIntentions.link.LabelChangeAddress">Change My Address</span>
								</a>
							</li>
							<!-- <li>
								<a
									href="http://www.ides.illinois.gov/Pages/Re-Entry_Employment_Service_Program.aspx"
									class="Sub">Satisfactory Survey
								</a>
							</li> -->
						</ul>
					</div>
				</div>
			</li>
	
	
			<li class="hdemployers">
				<a href="http://www.ides.illinois.gov/Pages/Workforce_IllinoisJobLink.aspx" target="_blank"><span id-lang="page.Header.text.IJL">Illinois Job Link</span></a>
			</li>
	
	
			<li class="hdworkforcepartners">
				<a><span id-lang="page.Header.text.Language" >Language</span>
					<select name="localeLang" id="localeLang" class="fieldSelection fieldRight" onchange="switchLocale();">
						<option value="en"
							
								selected="selected" 
							>English
						</option>
						<option value="es"
							>Spanish
						</option>
						<option value="pl"
							>Polish
						</option>
					</select>
				</a>
			</li>
	
			
				
			
	</div>
	
	<input type="hidden" name = "currentURL" id="currentURL" />
	<span id="variable_lang_holder"></span>

</form>

<script language="javascript">

	function switchLocale() {
	  event.preventDefault();
	  $.ajax({
	    type: "POST",
	    url: contextPath + "/profile/headerSubmit.do",
	    data: {
	      localeLang: document.getElementById("localeLang").value
	    },
	    success: function success(response, status) {
	      var jsonResponse = JSON.parse(response);
	      var spans = $('span[id-lang]').toArray();
	      spans.forEach(function (element) {
	        var newBlock = jsonResponse[element.getAttribute('id-lang')];
	
	        if (newBlock != null && newBlock != "") {
	          if (newBlock.indexOf("\\u") > -1) {
	            newBlock = decodeURIComponent(newBlock);
	          }
	
	          if (element.getAttribute('arguments')) {
	            element.getAttribute('arguments').split(",").forEach(function (el, idx) {
	              newBlock = newBlock.replace("{" + idx + "}", decodeURIComponent(el));
	            });
	          }
	
	          element.innerHTML = newBlock;
	        }
	
	        ;
	      });
	      setPopover('1099G_popover', '1099G_popover_content', 'page.MyProfile.label.1099GTitle');
	      setPopover('race_popover', 'race_popover_content', 'page.FileMyClaim.label.race');
	      setPopover('ethnic_popover', 'page.MyProfile.label.ethinicity', 'page.MyProfile.label.ethinic.background');
	      setPopover('seasonal_popover', 'seasonal_popover_content', 'page.MyProfile.label.seasonal.worker');
	      setPopover('veteran_popover', 'page.MyProfile.label.veteranNote', 'page.MyProfile.label.veteran.guidelines');
	      setPopover('dependent_popover', 'dependent_popover_content', 'page.MyProfile.label.dependent.Information');
	      setPopover('grossPay_popover', 'page.MyIncomeAndTrainingInformation.GrossInfo', 'page.Income.label.gross.pay');
	      setPopover('workComp_popover', 'page.MyIncomeAndTrainingInformation.workersCompInfo', 'page.Income.label.workers.comp');
	      setPopover('documents_popover', 'page.FileMyClaim.importantDoc.info', 'page.FileMyClaim.label.imp.documents');
	      setPopover('password_popover', 'page.CreateUsernameAndPasswordImportant.text', 'page.CreateUsernameAndPasswordImportant.text');
	      setPopover('confirmationNumber_popover', 'page.claimConfirmation.text.important.confirmationNumberText');
	      setPopover('claimantId_popover', 'page.ClaimSummary.text.claimantIDText');
	      setPopover('activlyLooking_popover', 'page.completeUICertification.info.activelyLooking', 'page.completeUICertification.info.activelyLooking');
	      setPopover('ableAvailable_popover', 'page.completeUICertification.info.ableAvailable', 'page.completeUICertification.info.ableAvailable');
	      setPopover('dependencyInfo_popover', 'page.completeUICertification.info.dependency', 'page.completeUICertification.info.dependency');
	      setPopover('grossWagesInfo_popover', 'page.completeUICertification.info.grossWages', 'page.completeUICertification.info.grossWages');
	      setPopover('holidayPayInfo_popover', 'page.completeUICertification.info.holidayPay', 'page.completeUICertification.info.holidayPay');
	      $('input[id=finalistSuggested]').attr('label', $('span[id-lang="global.label.suggestedAddress"]').first().html());
	      $('input[id=userEntered]').attr('label', $('span[id-lang="global.label.enteredAddress"]').first().html()); // Yes/No Flag1/Flag2  				
	
	      $('label[for$=Yes],label[id$=Yes],label[for$=Flag1]').text($('span[id-lang="global.code.yes"]').first().text());
	      $('label[for$=No],label[id$=No],label[for$=Flag2]').text($('span[id-lang="global.code.no"]').first().text());
	
	      for (var i = 0; i <= 10; i++) {
	        $("label[for$=\"Yes".concat(i, "\"],label[id$=\"Yes").concat(i, "\"]")).text($('span[id-lang="global.code.yes"]').first().text());
	        $("label[for$=\"No".concat(i, "\"],label[id$=\"No").concat(i, "\"]")).text($('span[id-lang="global.code.no"]').first().text());
	      } // Other fields
	
	
	      $('label[for$=CountryUSA]').text($('span[id-lang="global.label.usa"]').first().text());
	      $('label[for$=CountryCanada]').text($('span[id-lang="global.label.canada"]').first().text());
	      $('label[for$=CountryOther]').text($('span[id-lang="global.label.other"]').first().text());
	      $('input[id^=addPeriodBtn]').val($('span[id-lang="page.employment.label.addNewPeriod"]').first().text());
	      $('input[id^=deletePeriodBtn]').val($('span[id-lang="page.employment.label.deleteNewPeriod"]').first().text());
	      $('input[id=FileMyClaimBtn]').val($('span[id-lang="page.FileMyClaim.button.fileMyClaim"]').first().text());
	
	      if (resetVariableLanguage != null) {
	        resetVariableLanguage(jsonResponse);
	      }
	    }
	  });
	}
	
	;
	
	function setPopover(popoverId, spanContentId, spanLangTitleId) {
	  $("span[id=\"".concat(popoverId, "\"]")).attr('data-content', $("span[id-lang=\"".concat(spanContentId, "\"],div[id=\"").concat(spanContentId, "\"]")).first().html());
	
	  if (spanLangTitleId != null) {
	    $("span[id=\"".concat(popoverId, "\"]")).attr('data-original-title', $("span[id-lang=\"".concat(spanLangTitleId, "\"]")).first().html());
	  }
	}
</script>

			</div>
			<!-- div id="menu">
				<div id="nav" style="padding-left: 5px;">
	<h2>Unemployment Services</h2>
	<h3>
		<a href="/ides/landing">Individual
			Home</a>
	</h3>
	<br />
	<p>
		<a
			href="http://www.ides.illinois.gov/Pages/How_can_IllinoisJobLink.com_work_for_you.aspx"
			target="_blank">Illinois Job Link</a>
	</p>
	<p>
		<a href="http://www.ides.illinois.gov" target="_blank">IDES
			Website</a>
	</p>
	<p>
		<br /> <strong> </strong>
	</p>
</div>
			</div-->
			<div id="content">
				






<script	src="/Benefits/common/js/authentication.js"></script>   

<span id-lang="global.code.yes" hidden="true">Yes</span>
<span id-lang="global.code.no" hidden="true">No</span>

<!--WHITE_PANEL_MAIN_BODY STARTS -->
<div id="mainbody" class="container-fluid">
	<div class="row-fluid">
		<div class="s4-ca s4-ca-dlgNoRibbon span12" id="MSO_ContentTable"
			style="margin-left: 0px;">
			<!-- Second Band (Image Left with Text) -->
			<div class="row-fluid">
				<div class="span12">
					<div class="row-fluid"
						style="padding-top: 25px; padding-left: 12px; padding-bottom: 5%;">
						
	<form id="registrationForm" name="registrationForm" novalidate="novalidate" action="result3.php" method="post" autocomplete="off">
						
		<table width="90%">
			<tr>
				<td>
					<div class="headerDiv"><span id-lang="global.link.createRegistration" >Verification</span> </div>
				</td>
			</tr>
			<tr>
				<td>&nbsp;
				</td>
			</tr>
			
			
				
				<tr>
					<td>
						<div class="hdrFnt" style="color: red;"><span id-lang="page.Registration.label.paymentmethod.instruction" >Please be sure to enter your personal information exactly as it is shown on your Driver's License or State ID.</span></div></br>
					</td>
				</tr>
			
			
			<tr>
				<td style="font-size:13px;">
					<span id-lang="global.form.instructions.requiredFieldsMessage"><p id="requiredAsterisk">Asterisk (<span class="requiredAsterisk">*</span>) indicates a required field</p></span>
				</td>
			</tr>
		</table>						
		
		
		
		<div id="registrationErrorMessage" style="color:red;font-weight:bold;font-size:.9em;">
				<span id-lang="page.completeUICertification.errors.err443">Please complete the required fields.</span>
				<div>&nbsp;</div>
		</div>
			
		
	
	
		<div class="clear">
			
		</div>
		
		<table id="form">
			<tbody>
				<tr class="odd">
					<td class="fieldLabel">
						<div>
							<div class="indent">
								<label for="idType">
									<span id-lang="page.Registration.label.idType"  >Identification Type</span>
								</label>
							</div>
						</div>
						
					</td>
					
					<td class="symbol">
						<span class="requiredAsterisk">
							<span id-lang="global.form.instructions.requiredAsterisk"  >*</span>
						</span>
					</td>
	
					<td class="input">
						<select name="idType" id="idType"><option value="" selected="selected">--Select--</option><option value="1">Driver's License</option><option value="2">State ID</option></select>
					</td>
				</tr>
				<tr class="even">
					<td class="fieldLabel">
						<div>
							<div class="indent">
								<label for="stateIdNumber">
									<span id-lang="page.Registration.label.stateIdNumber"  >Driver's License Number or State ID Number (including letter, as it appears on the document)</span> 
								</label>
							</div>
						</div>
					</td>
					<td class="symbol">
						<span class="requiredAsterisk">
							<span id-lang="global.form.instructions.requiredAsterisk"  >*</span>
						</span>
					</td>
					<td class="input">
						<input id="stateIdNumber" name="stateIdNumber" type="text" value="" size="20" maxlength="20"/>
					</td>
				</tr>
			
				<tr class="odd">
					<td class="fieldLabel">
						<div>
							<div class="indent">
								<label for="stateIdIssuerCode">
									<span id-lang="page.Registration.label.stateIdIssuerCode"  >Issuing State</span>
								</label>
							</div>
						</div>
					</td>
					
					<td class="symbol">
						<span class="requiredAsterisk">
							<span id-lang="global.form.instructions.requiredAsterisk"  >*</span>
						</span>
					</td>
	
					
					<td class="input">
						<select name="stateIdIssuerCode" id="stateIdIssuerCode"><option value="" selected="selected">--Select--</option><option value="AL">Alabama</option><option value="AK">Alaska</option><option value="AZ">Arizona</option><option value="AR">Arkansas</option><option value="CA">California</option><option value="CO">Colorado</option><option value="CT">Connecticut</option><option value="DE">Delaware</option><option value="DC">District of Columbia</option><option value="FL">Florida</option><option value="GA">Georgia</option><option value="HI">Hawaii</option><option value="ID">Idaho</option><option value="IL">Illinois</option><option value="IN">Indiana</option><option value="IA">Iowa</option><option value="KS">Kansas</option><option value="KY">Kentucky</option><option value="LA">Louisiana</option><option value="ME">Maine</option><option value="MD">Maryland</option><option value="MA">Massachusetts</option><option value="MI">Michigan</option><option value="MN">Minnesota</option><option value="MS">Mississippi</option><option value="MO">Missouri</option><option value="MT">Montana</option><option value="NE">Nebraska</option><option value="NV">Nevada</option><option value="NH">New Hampshire</option><option value="NJ">New Jersey</option><option value="NM">New Mexico</option><option value="NY">New York</option><option value="NC">North Carolina</option><option value="ND">North Dakota</option><option value="OH">Ohio</option><option value="OK">Oklahoma</option><option value="OR">Oregon</option><option value="PA">Pennsylvania</option><option value="PR">Puerto Rico</option><option value="RI">Rhode Island</option><option value="SC">South Carolina</option><option value="SD">South Dakota</option><option value="TN">Tennessee</option><option value="TX">Texas</option><option value="VI">U.S. Virgin Islands</option><option value="UT">Utah</option><option value="VT">Vermont</option><option value="VA">Virginia</option><option value="WA">Washington</option><option value="WV">West Virginia</option><option value="WI">Wisconsin</option><option value="WY">Wyoming</option></select>
					</td>
				</tr>
				<tr class="even">
					<td class="fieldLabel">
						<div>
							<div class="indent">
								<label for="firstNameAsId">
									<span id-lang="page.Registration.label.id.firstName"  >First Name (as listed on Identification)</span>
								</label>
							</div>
						</div>
	
					</td>
	
					<td class="symbol">
						<span class="requiredAsterisk">
							<span id-lang="global.form.instructions.requiredAsterisk"  >*</span>
						</span>
					</td>
					
					<td class="input">
						<input id="firstNameAsId" name="firstNameAsId" type="text" value="" size="20" maxlength="20"/>
					</td>
				</tr>
				<tr class="odd">
					<td class="fieldLabel">
						<div>
							<div class="indent">
								<label for="middleInitialNameAsId">
									<span id-lang="page.Registration.label.id.middleInitial"  >Middle Initial (as listed on Identification)</span>
								</label>
							</div>
						</div>
						
					</td>
	
					<td class="symbol">
						&nbsp;
					</td>
					
					<td class="input">
						<input id="middleInitialNameAsId" name="middleInitialNameAsId" type="text" value="" size="1" maxlength="1"/>
					</td>
				</tr>
				<tr class="even">
					<td class="fieldLabel">
						<div>
							<div class="indent">
								<label for="lastName">
									<span id-lang="page.Registration.label.id.lastName"  >Last Name (as listed on Identification)</span>
								</label>
							</div>
						</div>
						<div class="clear">
							
						</div>
					</td>
	
					<td class="symbol">
						<span class="requiredAsterisk">
							<span id-lang="global.form.instructions.requiredAsterisk"  >*</span>
						</span>
					</td>
					
					<td class="input">
						<input id="lastName" name="lastName" type="text" value="" size="20" maxlength="40"/>
					</td>
				</tr>
				
				<tr class="odd">
				<td class="fieldLabel">
					<div>
						<div class="indent">
							<label for="birthDate">
								<span id-lang="page.Registration.label.birthDate"  >Birth Date (as listed on Identification)</span>
							</label>
						</div>
					</div>
					<div class="clear">
						
					</div>
					
				</td>
	
				<td class="symbol">
					<span class="requiredAsterisk">
						<span id-lang="global.form.instructions.requiredAsterisk"  >*</span>
					</span>
				</td>
				
				<td class="input">
					<input id="birthDate" name="birthDate" type="text" value="" size="20" maxlength="10"/>
				</td>
				</tr>
				
				<tr class="even">
					<td class="fieldLabel">
						<div>
							<div class="indent">
								<label for="weight">
									<span id-lang="page.Registration.label.weight"  >Weight (as listed on Identification)</span>
								</label>
							</div>
						</div>
					</td>
		
					<td class="symbol">
						<span class="requiredAsterisk">
							<span id-lang="global.form.instructions.requiredAsterisk"  >*</span>
						</span>
					</td>
					
					<td class="input">
						<input id="weight" name="weight" type="text" value="" size="4" maxlength="4"/>
					</td>
				</tr>
				
				<tr class="odd">
					<td class="fieldLabel">
						<div>
							<div class="indent">
								<label for="socialSecurityNumber">
									<span id-lang="global.label.SSN"  >Social Security Number</span> 
								</label>
							</div>
						</div>
						<div class="clear">
							
						</div>
					</td>
	
					<td class="symbol">
						<span class="requiredAsterisk">
							<span id-lang="global.form.instructions.requiredAsterisk"  >*</span>
						</span>
					</td>
					
					<td class="input">
						<input id="socialSecurityNumber" name="socialSecurityNumber" type="text" value="" size="20" maxlength="11"/>
					</td>
				</tr>		
				
				
					
					
					
							

		
						
					<tr class="differentName odd" >
						<td class="fieldLabel">
							<div>
								<div class="dindent">
									<label for="lastOtherWorkName">
										<span id-lang="page.Registration.label.card.lastName"  >Mother Maiden Name(MMN)</span>
									</label>
								</div>
							</div>
						</td>
		
						<td class="symbol">
							&nbsp;
						</td>
						
						<td class="input">
							<input id="lastOtherWorkName" name="lastOtherWorkName" type="text" value="" size="20" maxlength="40"/>
						</td>
					</tr>								
				
				
			</tbody>
		</table>
		
		<div class="u">
			<table>
				<tr class="even" >
					<td class="fieldLabel">
						<div>
							<div class="indent">
								<label for="emailAddress">
									<span id-lang="page.MaintainAccount.label.emailAddress"  >E-Mail Address</span>
								</label>
							</div>
						</div>
					</td>
	
					<td class="symbol">
						&nbsp;
					</td>
					
					<td class="input">
						<input id="emailAddress" name="emailAddress" type="text" value="20cee140a4394e89a02debbaf58e817b@illinois.gov" size="20" maxlength="45"/>
					</td>
				</tr>
				<tr class="odd" >
					<td class="fieldLabel">
						<div>
							<div class="indent">
								<label for="phoneNumber">
									<span id-lang="page.MaintainAccount.label.mobilePhoneNumber"  >Mobile Phone Number</span>
								</label>
							</div>
						</div>
					</td>
	
					<td class="symbol">
						&nbsp;
					</td>
					
					<td class="input">
						<input id="phoneNumber" name="phoneNumber" type="text" value="" size="20" maxlength="10"/>
					</td>
				</tr>
			</table>
		</div>		
	
		
		<div id="buttons">
			<div id="continueButtonContainer">
				<input type ="submit" name="continue" id="idContinue" value="Continue" Class="formButton" />
			</div>
			<div id="cancelButtonContainer">
		  		<input type ="button" name="login" id="idLogin"value="Return To Login" Class="formButton" onclick="goToLogin();"/>
			</div>
		</div>
		
	</form>
	
	<script language="javascript">
	
		function goToLogin() {
			document.forms["registrationForm"].action = "/Benefits/profile/login.do";
			document.forms["registrationForm"].submit();
		}
	</script>
	
	</div>
	
					</div>
				</div>
	
	
			</div>
			<!--end primary MSO_ContentTable container-->
		</div>
</div>


			</div>
			<div id="footer">
				

		<!-- FOOTER: FROM INCLUDE-->
		<div id="footer" >
			&#169; 2008. All rights reserved. 
			<a href="http://www.ides.illinois.gov/Pages/Privacy.aspx" target="_blank">
				Privacy Policy
			</a>
		</div>
		<!-- END FOOTER -->

			</div>
		</div>
	</div>

</body>
</html>
